""<img src="https://lescheminsdelatransition.org/plateforme/files/PageTitre_LCDLT_Logotype512pxBlanc_202009021109_vignette_97_97_20200901174615_20200902111631.png" alt="image LCDLT_Logotype512pxBlanc_202009021109.png (25.4kB)" style="flex:0 1 auto;" height="50" class="no-icon"><span class="displayed-min-800">"" {{configuration param="wakka_name"}}""</span><link rel="apple-touch-icon" href="files/PageTitre_LCDLT_Logotype512pxBlanc_202009021109_vignette_97_97_20200901174615_20200902111631.png">
<link rel="icon" type="image/png" href="files/PageTitre_LCDLT_Logotype512pxBlanc_202009021109_vignette_97_97_20200901174615_20200902111631.png"><!-- /*Style dans PageCSS */-->
<script>//Script for bazar Departement autoupdate
function defineAutoUpdateDepartment(){
	if(document.querySelector("input#bf_code_postal[type=text]")){
		document.querySelector("input#bf_code_postal[type=text]").setAttribute("oninput","updateDepartement(this)");
	};
}
function updateDepartement(elem){
	var x=document.getElementById('listeListeDepartementsbf_department');
	var i;
	if (elem.value.length == 1){	
		var number = "0" + elem.value ;
	} else {
		var number = elem.value.substr(0,2) ;
		if (number == 97 &&elem.value.length > 2){
			var number = elem.value.substr(0,3);
		}
	}
	for(i=0;i<x.options.length;i++){
		if(x.options[i].value==number){
			x.options.selectedIndex=i;
		};
	};
};
</script>""