titre***Actualite lieu {{bf_nom}}***Titre Automatique***
texte***bf_nom***Titre***60***255*** *** ***text***1*** *** *** * *** * *** ***name,schema:name*** ***
textelong***bf_description***Description***80***5*** *** ***wiki***0*** *** *** * *** * *** ***schema:description*** ***
checkboxfiche***6***Thématique*** *** *** ***bf_thematique*** ***0*** *** *** * *** * *** *** *** ***
checkboxfiche***5***Lieux concernés*** *** *** ***bf_lieu_actu***tags***0*** ***Taper quelques lettres pour avoir la proposition d'un lieu puis taper sur entrée*** * *** * *** *** *** ***
listedatedeb***bf_date_debut_evenement***Début de l'évènement*** *** *** *** *** ***1*** *** *** * *** * *** ***startTime,schema:startDate*** ***
listedatedeb***bf_date_fin_evenement***Fin de l'évènement*** *** *** *** *** ***1*** *** *** * *** * *** ***endTime,schema:endDate*** ***
checkbox***ListeInformationsSurLesEvenements***Informations*** *** *** ***bf_infos*** ***0*** *** *** * *** * *** *** *** ***
texte***bf_site_internet***Site Web***80***255*** *** ***text***0*** *** *** * *** * *** ***url,schema:url*** ***
texte***bf_contact***Personne à contacter*** *** *** *** ***text***1*** *** *** * *** * *** ***person,schema:person*** ***
champs_mail***bf_mail***Email*** *** *** ***form*** ***0*** *** *** * *** * *** ***url,schema:email*** ***
texte***bf_tel***Téléphone***15***15*** *** ***text***0*** ***ATTENTION : donnée publique*** * *** * *** ***url,schema:telephone*** ***
image***bf_image***Image (facultatif)***140***140***600***600***right***0*** *** *** * *** * *** ***image,schema:image*** ***
fichier***fichier***Documents***20000000*** *** *** ***file***0*** *** *** * *** * *** ***document,schema:digitalDocument*** ***
texte***bf_adresse***Adresse***50***50*** *** ***text***0*** *** *** * *** * *** ***location,schema:streetAddress*** ***
texte***bf_adresse1***Complément d'adresse***50***50*** *** ***text***0*** *** *** * *** * *** *** *** ***
texte***bf_code_postal***Code postal***8***8*** *** ***text***0*** *** *** * *** * *** ***location,schema:postalCode*** ***
texte***bf_ville***Ville***50***80*** *** ***text***0*** *** *** * *** * *** ***location,schema:addressLocality*** ***
carte_google***bf_latitude***bf_longitude*** *** ***
tags***bf_tags***Tags*** *** *** *** *** ***0*** *** *** * *** * *** *** *** ***
acls*** * ***% @moderateurs*** * ***
labelhtml***<h3>Il ne vous reste plus qu'à valider ! </h3>*** *** ***
