image***bf_image***Image***400***300***1200***900***right***0*** *** *** * *** * *** *** ***
texte***bf_titre***Titre***80***255*** *** ***text***1*** *** *** * *** * *** *** ***
textelong***bf_chapeau***Résumé***40***3*** *** ***texte***1*** *** *** * *** * *** *** ***
textelong***bf_description***Corps de l'article***40***9*** *** ***html***1*** *** *** * *** * *** *** ***
labelhtml***<div class="well" style="border: 3px solid var(--primary-color);">*** *** ***
checkbox***ListeTagsDuBlog***Tag*** *** *** ***tag*** ***0*** *** *** * *** * *** *** ***
tags***tags_1606126644749***Ajouter un tag*** *** *** *** *** ***0*** ***pour plusieurs tags  validez par "Entrée" après chaque saisie*** * *** * *** *** ***
labelhtml***</div>*** *** ***
labelhtml***<div class="moderation-a-afficher" style="display:none;">*** *** ***
checkbox***ListeModerationBlog***Moderation*** *** ***a_moderer***bf_moderation*** ***0*** *** ***@moderateurs*** * *** *** ***
labelhtml***</div><div id="balise-de-test-moderation" style="display:none;">*** *** ***
texte***text_test_moderateur***Test modérateur<br>*** *** *** *** ***text***0*** *** ***@moderateurs***@moderateurs*** *** ***
labelhtml***</div><script>var list_elements = document.getElementsByClassName("moderation-a-afficher") ; for (id_item in list_elements){if (document.querySelector("#balise-de-test-moderation>div") != null) {list_elements[id_item].style = ""}};/* Gestion affichage en cas d'erreur de saisie */ document.getElementsByTagName("body")[0].onload = function() { document.querySelector("form#formulaire .form-actions button.btn[type=submit]").onclick = function() { $('#formulaire .nav-tabs .active').removeClass('active');  $('#formulaire .tab-pane.active').removeClass('active');  $('#formulaire .tab-pane').addClass('active');    window.dispatchEvent(new Event('resize')); };};</script>*** *** ***
acls*** * ***% @moderateurs*** * ***
